events {
    worker_connections 1024;
}

http {
    error_log /var/log/nginx/error.log debug;  # Enable verbose logging

    # Define the load-balancing pool
    upstream eligibility_checker {
        server ffc-grants-eligibility-checker:3000;
        server ffc-grants-eligibility-checker2:3000;
    }

    server {
        listen 80;

        # Proxy requests to the webapp pool
        location /eligibility-checker {
            proxy_pass http://eligibility_checker;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Uri $request_uri;
        }
    }
}
