events {
    worker_connections 1024;
}

http {
    error_log  /var/log/nginx/error.log debug;  # Enable verbose logging

    server {
        listen 80;

        # Proxy requests to the webapp
        location /eligibility-checker {
            proxy_pass http://ffc-grants-eligibility-checker:3000;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Uri $request_uri;
        }
    }
}
