sonar.sources=src/
sonar.test.inclusions=src/**/*.test.js,src/**/*.spec.js
sonar.exclusions=**/node_modules/**,**/public/**,**/coverage/**,src/config/**,src/**/*.test.js,src/**/*.spec.js,**/Dockerfile,**/*.json
sonar.projectKey=ffc-grants-eligibility-checker
sonar.javascript.lcov.reportPaths=test-output/lcov.info
sonar.coverage.exclusions=src/config/app-config.js,src/config/cache-config.js,src/index.js,src/server.js,prettier.config.js