sonar.sources=src/
sonar.test.inclusions=src/**/*.test.js,src/**/*.spec.js
sonar.exclusions=**/node_modules/**,**/public/**,**/coverage/**,src/config/**,src/**/*.test.js,src/**/*.spec.js,**/Dockerfile,**/*.json
